{
  "manifest_version": 3,
  "name": "Terraria Class Setups Minifier",
  "version": "1.0",
  "description": "Collapses the class setups for each boss for easier navigation",

  "content_scripts": [
    {
      "matches": ["https://terraria.wiki.gg/wiki/Guide:Class_setups*"],   
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ], "host_permissions":["https://terraria.wiki.gg/*"],
  "browser_specific_settings": {
  "gecko": {
    "id": "@terraria-shortener",
    "strict_min_version": "109.0"
  }
}
}